<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:id="@+id/trainingHistoryDateTime"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/singleTrainingHistoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>